# Dilpom_3

./: 018c2cd9-fdd2-478f-b589-e98ea3b02f3f-result.json  04839de2-7f95-4ddb-9c64-03016ae7126c-result.json  0521b249-2d66-476f-a3ff-01eef9cada5c-result.json  054dd5df-2ff0-442f-aafc-df4ed3ab1669-result.json  070e4465-3d8c-4eab-a8c3-7a3cfd786fe6-result.json  0db599a8-3ca4-495e-9bba-839e3f81d718-result.json  0f054b6d-0364-4c6e-b7e0-f64855cb11c6-result.json  103f7b7b-2c16-45fe-a2b5-61a112ccfa5b-result.json  10bcde44-7681-44c8-8fd1-bd6d86f5e835-result.json  13d05788-9887-4c26-b729-843532379bc4-result.json  15e9ee38-37dc-41ca-b0de-314ea8f75b3a-result.json  162a4180-fa5e-45c2-97f7-898ce0e68dc2-result.json  1a81d5c1-0a89-4cb3-86ca-3fdb957ccff0-result.json  1e95742e-eb3c-4f0f-95f6-483b55710c58-result.json  22d9b4c3-f99c-4833-ab95-5f61f43d4e8e-result.json  237dc5c8-3754-4d45-ab66-004493d72ce4-result.json  24df5c7c-01b1-48f5-9698-07c6836054cf-result.json  25eb2e98-3a9d-4be2-893f-27b39f229a7f-result.json  2a413cf8-95e1-43de-87d2-76e640f974d8-result.json  2f141ff2-fe5d-4036-bcde-351460096968-result.json  3009d810-4a67-4c85-bb75-8addefa4cca2-result.json  32ff2f86-eb5b-440a-8534-d5403ebc5a25-result.json  331f6437-9db8-40c3-975e-5bb3d2776080-result.json  367d9ecd-3f0d-41d5-a1f6-25ab9e69a479-result.json  39b829ef-9fac-4848-940b-53d0a0b10776-result.json  3a512cdb-628b-4956-9215-9b1d85b68317-result.json  3c1632de-69c2-4001-8899-a28f165dcb5e-result.json  42ccbb8e-87cd-4d68-a9fa-483604726833-result.json  45a33f3e-041f-41fb-bc9f-f3efc09a7389-result.json  4819a92e-ad0a-41e2-8831-77ae6ea7b3d0-result.json  4d81191c-f050-4111-944e-6b1b89f754e5-result.json  4fed9e5d-924a-4b00-a904-a5cd05b80065-result.json  52e4c9ec-cb82-4316-893a-2ea1e973fb79-result.json  5673b73d-9933-4643-b058-0ec31cb76661-result.json  5e6a1b33-436f-409e-908a-eec7eca7be04-result.json  600fa26e-c0a0-4855-9fc4-13f946bd7843-result.json  618c464a-321e-4bf9-845d-038ffb3a3ffc-result.json  65ddeb84-da88-43a5-bd56-5fcfebdf0737-result.json  6a0adaea-f392-442e-bea5-2b9ff7a92226-result.json  6a86b571-1063-4fcb-a68a-476b214866fb-result.json  (+26 more)
src/main/java/edu/praktikum/diplom3/CONSTANTS/: CONSTANTS.java
src/main/java/edu/praktikum/diplom3/constants/: CONSTANTS.java
src/main/java/edu/praktikum/diplom3/pages/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java  User.java
src/main/java/edu/praktikum/diplom3/utils/: TestDataGenerator.java
src/test/java/edu/praktikum/diplom3/: EnterAndExitTests.java  RegistrationTests.java  TransitionTests.java
src/test/java/edu/praktikum/diplom3/helpers/: UserClient.java
src/test/java/edu/praktikum/diplom3/tests/: EnterAndExitTests.java  RegistrationTests.java  TransitionTests.java
